# order-parser

./: README.md  pom.xml  recordlist.csv  recordlist.json
src/main/java/com/j4me/orderparser/: OrderParserApplication.java
src/main/java/com/j4me/orderparser/model/: OrderDTO.java
src/main/java/com/j4me/orderparser/services/: ParcersFactoryImpl.java  ParserService.java  ParserServiceFromCSV.java  ParserServiceFromExcel.java  ParserServiceFromJson.java  ParsersFactory.java
src/main/java/com/j4me/orderparser/tools/: FileUtils.java
